<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVq-m2-LiJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sql Lite View Controller-->
        <scene sceneID="Sqc-9W-xAL">
            <objects>
                <viewController id="nyL-t1-OB4" customClass="SqlLiteViewController" customModule="FotoVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaO-QF-Ain">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL9-oo-6YC">
                                <rect key="frame" x="56" y="115" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tk-Bv-LRv">
                                <rect key="frame" x="56" y="177" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNl-US-zmu">
                                <rect key="frame" x="56" y="243" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0UN-3H-x2C">
                                <rect key="frame" x="43" y="287" width="299" height="165"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="626034768.80079496">
                                    <!--2020-11-02 18:32:48 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tia-yo-PA9">
                                <rect key="frame" x="135" y="173" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-v9-Yew">
                                <rect key="frame" x="135" y="112" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39v-hG-pJi">
                                <rect key="frame" x="170" y="513" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="buttonSave:" destination="nyL-t1-OB4" eventType="touchUpInside" id="rqd-eF-jHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hh-8X-8jA">
                                <rect key="frame" x="170" y="563" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Read"/>
                                <connections>
                                    <action selector="ReadData:" destination="nyL-t1-OB4" eventType="touchUpInside" id="NWv-P4-TWX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b2e-I1-L32"/>
                    </view>
                    <connections>
                        <outlet property="PickFecha" destination="0UN-3H-x2C" id="Rf6-iO-u3x"/>
                        <outlet property="txtNom" destination="uh3-v9-Yew" id="wHE-Iz-mT2"/>
                        <outlet property="txtPasw" destination="Tia-yo-PA9" id="mlQ-M0-lKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVK-mU-8Q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-649.02548725637189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FotoVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr5-tS-ati">
                                <rect key="frame" x="140" y="164" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Web Services"/>
                                <connections>
                                    <segue destination="a9o-5I-OFl" kind="show" id="1cR-dM-BCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYr-tv-2rU">
                                <rect key="frame" x="162" y="234" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sql Lite"/>
                                <connections>
                                    <segue destination="nyL-t1-OB4" kind="show" id="TZe-V7-D6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1V-qu-4ah">
                                <rect key="frame" x="169" y="288" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Local"/>
                                <connections>
                                    <action selector="Localclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IC3-w7-9XA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qb-8R-3om">
                                <rect key="frame" x="138" y="341" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Notificaciones"/>
                                <connections>
                                    <segue destination="Efa-bF-nR4" kind="show" id="OF2-oc-A2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fE-lH-qUg">
                                <rect key="frame" x="168" y="408" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="6Hq-LD-GGX" kind="show" id="f4L-gQ-gGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="v6T-Ef-HJ7">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="6VB-vP-W8v">
                            <connections>
                                <action selector="GoFoto:" destination="BYZ-38-t0r" id="iN7-0a-QFR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="81.409295352323838"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="oet-9R-ibc">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="HYW-fb-p27" customClass="PhotoViewController" customModule="FotoVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k29-Kn-QzT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-BU-TvU">
                                <rect key="frame" x="0.0" y="83" width="375" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-Jc-kYY">
                                <rect key="frame" x="16" y="591" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hacer Foto o Video"/>
                                <connections>
                                    <action selector="TakeVideo:" destination="HYW-fb-p27" eventType="touchUpInside" id="qD3-AG-BHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL7-gV-plq">
                                <rect key="frame" x="303" y="591" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Galeria"/>
                                <connections>
                                    <action selector="OpenGaleria:" destination="HYW-fb-p27" eventType="touchUpInside" id="Qxn-Je-dyG"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-zI-Phb">
                                <rect key="frame" x="0.0" y="39" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="FMf-X9-XSG"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="csh-4h-btf"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Imagen" destination="4Lr-BU-TvU" id="Mis-OY-hwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4d-8h-91V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="815"/>
        </scene>
        <!--Notifi View Controller-->
        <scene sceneID="hg6-N4-5gy">
            <objects>
                <viewController id="Efa-bF-nR4" customClass="NotifiViewController" customModule="FotoVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pE-Mk-4af">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-R1-Bur">
                                <rect key="frame" x="164" y="286" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="NotBu:" destination="Efa-bF-nR4" eventType="touchUpInside" id="bFf-Dg-HJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="604-t5-Tux"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKM-kN-v0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="819"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Uw6-cH-gne">
            <objects>
                <viewController id="6Hq-LD-GGX" customClass="MenuViewController" customModule="FotoVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmk-2z-ogW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNl-zG-Kjz">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="TJr-Sw-RBm">
                                        <barButtonItem key="leftBarButtonItem" title="=" style="plain" id="vMF-Vc-gyY">
                                            <connections>
                                                <action selector="clickMn:" destination="6Hq-LD-GGX" id="sFB-e2-4BM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9pW-oM-KMa"/>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar1-cQ-IQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="818"/>
        </scene>
        <!--View Menu View Controller-->
        <scene sceneID="AwM-vN-Zp8">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewViewControler" id="fA7-pI-KHl" customClass="ViewMenuViewController" customModule="FotoVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9TS-ek-Xh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Amg-gn-wPt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="FkW-Kb-gjQ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FkW-Kb-gjQ" id="ADZ-eX-lVC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil" translatesAutoresizingMaskIntoConstraints="NO" id="wPC-cd-TSW">
                                                    <rect key="frame" x="32" y="28" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="9zT-m1-ZPQ"/>
                                                        <constraint firstAttribute="height" constant="24" id="utk-vE-wvF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quO-Oo-6jh">
                                                    <rect key="frame" x="62" y="29.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj1-np-eFE">
                                                    <rect key="frame" x="153" y="0.0" width="222" height="79.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pj1-np-eFE" secondAttribute="trailing" id="6f3-xB-Xyu"/>
                                                <constraint firstItem="Pj1-np-eFE" firstAttribute="top" secondItem="ADZ-eX-lVC" secondAttribute="top" id="EZ6-q9-Rcb"/>
                                                <constraint firstItem="quO-Oo-6jh" firstAttribute="centerY" secondItem="wPC-cd-TSW" secondAttribute="centerY" id="Gdm-E8-EDr"/>
                                                <constraint firstItem="quO-Oo-6jh" firstAttribute="leading" secondItem="wPC-cd-TSW" secondAttribute="trailing" constant="6" id="M0O-O9-3eg"/>
                                                <constraint firstItem="wPC-cd-TSW" firstAttribute="leading" secondItem="ADZ-eX-lVC" secondAttribute="leadingMargin" constant="16" id="ZOC-wu-Zfc"/>
                                                <constraint firstItem="Pj1-np-eFE" firstAttribute="leading" secondItem="ADZ-eX-lVC" secondAttribute="leading" constant="153" id="awc-4V-cJo"/>
                                                <constraint firstAttribute="bottom" secondItem="Pj1-np-eFE" secondAttribute="bottom" id="lpi-Fe-0QZ"/>
                                                <constraint firstItem="wPC-cd-TSW" firstAttribute="centerY" secondItem="ADZ-eX-lVC" secondAttribute="centerY" id="nlP-nH-snK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="bsf-En-Cqa">
                                        <rect key="frame" x="0.0" y="115" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsf-En-Cqa" id="M5V-Yy-okg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="local" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-zn-dIb">
                                                    <rect key="frame" x="32" y="28" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="HbY-I9-tCL"/>
                                                        <constraint firstAttribute="width" constant="24" id="w8g-JQ-g5k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M92-2d-ccI">
                                                    <rect key="frame" x="62" y="29.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0Q-Dh-rZr">
                                                    <rect key="frame" x="153" y="0.0" width="222" height="79.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vJj-zn-dIb" firstAttribute="centerY" secondItem="M5V-Yy-okg" secondAttribute="centerY" id="2Hd-mo-HGM"/>
                                                <constraint firstItem="e0Q-Dh-rZr" firstAttribute="leading" secondItem="M5V-Yy-okg" secondAttribute="leading" constant="153" id="9ci-lC-UlC"/>
                                                <constraint firstAttribute="bottom" secondItem="e0Q-Dh-rZr" secondAttribute="bottom" id="Ocb-b3-EfP"/>
                                                <constraint firstAttribute="trailing" secondItem="e0Q-Dh-rZr" secondAttribute="trailing" id="RQI-by-t6y"/>
                                                <constraint firstItem="M92-2d-ccI" firstAttribute="centerY" secondItem="vJj-zn-dIb" secondAttribute="centerY" id="Usk-iX-HUz"/>
                                                <constraint firstItem="e0Q-Dh-rZr" firstAttribute="top" secondItem="M5V-Yy-okg" secondAttribute="top" id="Zk4-e3-2a3"/>
                                                <constraint firstItem="M92-2d-ccI" firstAttribute="leading" secondItem="vJj-zn-dIb" secondAttribute="trailing" constant="6" id="jHV-b3-CXd"/>
                                                <constraint firstItem="vJj-zn-dIb" firstAttribute="leading" secondItem="M5V-Yy-okg" secondAttribute="leadingMargin" constant="16" id="ucB-xJ-Hja"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="qbf-1Y-h2O">
                                        <rect key="frame" x="0.0" y="195" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbf-1Y-h2O" id="iOj-gR-tMd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MusicaImage" translatesAutoresizingMaskIntoConstraints="NO" id="STK-8s-anB">
                                                    <rect key="frame" x="32" y="28" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="JFg-Ra-KXb"/>
                                                        <constraint firstAttribute="height" constant="24" id="Myb-83-EnE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ih-rU-LRk">
                                                    <rect key="frame" x="62" y="29.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqy-hp-mqI">
                                                    <rect key="frame" x="153" y="0.0" width="222" height="79.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ih-rU-LRk" firstAttribute="centerY" secondItem="STK-8s-anB" secondAttribute="centerY" id="9fQ-yS-w8r"/>
                                                <constraint firstItem="Mqy-hp-mqI" firstAttribute="top" secondItem="iOj-gR-tMd" secondAttribute="top" id="AqM-2J-BKc"/>
                                                <constraint firstAttribute="trailing" secondItem="Mqy-hp-mqI" secondAttribute="trailing" id="Ooc-OL-aSK"/>
                                                <constraint firstItem="Mqy-hp-mqI" firstAttribute="leading" secondItem="iOj-gR-tMd" secondAttribute="leading" constant="153" id="Ty4-ve-WZ5"/>
                                                <constraint firstItem="STK-8s-anB" firstAttribute="leading" secondItem="iOj-gR-tMd" secondAttribute="leadingMargin" constant="16" id="cvk-aR-fx1"/>
                                                <constraint firstItem="STK-8s-anB" firstAttribute="centerY" secondItem="iOj-gR-tMd" secondAttribute="centerY" id="eTl-JC-tcf"/>
                                                <constraint firstAttribute="bottom" secondItem="Mqy-hp-mqI" secondAttribute="bottom" id="mwi-cs-19N"/>
                                                <constraint firstItem="3ih-rU-LRk" firstAttribute="leading" secondItem="STK-8s-anB" secondAttribute="trailing" constant="6" id="pK0-Xj-nfG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fA7-pI-KHl" id="9Bp-fi-V9b"/>
                            <outlet property="delegate" destination="fA7-pI-KHl" id="HMJ-br-95b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVZ-q5-bDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.1999999999998" y="819.94002998500753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Tc-MO-aBs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVq-m2-LiJ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="txo-LA-u8J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nLv-b4-lO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8q-tP-rfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Songs-->
        <scene sceneID="7xX-Pp-CJ8">
            <objects>
                <viewController id="a9o-5I-OFl" customClass="WebServiceView" customModule="FotoVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daa-8K-Pob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-aO-wqr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="WzN-q6-JEx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="a9o-5I-OFl" id="dNe-r8-YkU"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="64" id="CaM-0h-2hm" customClass="TableCell" customModule="FotoVideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CaM-0h-2hm" id="NxJ-uR-ztC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnZ-1G-4ST">
                                                    <rect key="frame" x="86.5" y="0.0" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6Q-xz-sxS">
                                                    <rect key="frame" x="14" y="4" width="55.5" height="55.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="i6Q-xz-sxS" secondAttribute="height" multiplier="1:1" id="6eR-9E-6zK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYo-Hz-vnb">
                                                    <rect key="frame" x="87" y="28" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6Q-xz-sxS" firstAttribute="leading" secondItem="NxJ-uR-ztC" secondAttribute="leadingMargin" constant="-1" id="2as-Nx-7Yl"/>
                                                <constraint firstItem="MYo-Hz-vnb" firstAttribute="leading" secondItem="i6Q-xz-sxS" secondAttribute="trailing" constant="17.5" id="40V-6n-Lob"/>
                                                <constraint firstItem="VnZ-1G-4ST" firstAttribute="leading" secondItem="i6Q-xz-sxS" secondAttribute="trailing" constant="17" id="Bfu-pR-XnG"/>
                                                <constraint firstItem="i6Q-xz-sxS" firstAttribute="centerY" secondItem="NxJ-uR-ztC" secondAttribute="centerY" id="DFh-RV-Uck"/>
                                                <constraint firstItem="MYo-Hz-vnb" firstAttribute="top" secondItem="VnZ-1G-4ST" secondAttribute="bottom" id="Nhd-iO-YBg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VnZ-1G-4ST" secondAttribute="trailing" constant="20" symbolic="YES" id="QAf-FQ-8NP"/>
                                                <constraint firstItem="i6Q-xz-sxS" firstAttribute="top" secondItem="NxJ-uR-ztC" secondAttribute="topMargin" constant="-7" id="WIX-94-vIn"/>
                                                <constraint firstItem="VnZ-1G-4ST" firstAttribute="top" secondItem="NxJ-uR-ztC" secondAttribute="top" id="qdn-rM-GQI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MYo-Hz-vnb" secondAttribute="bottom" constant="4" id="tch-p7-8KD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Img" destination="i6Q-xz-sxS" id="tCh-q9-kmE"/>
                                            <outlet property="desc" destination="MYo-Hz-vnb" id="hUz-8E-wll"/>
                                            <outlet property="nom" destination="VnZ-1G-4ST" id="fY3-xl-e4U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a9o-5I-OFl" id="a9l-Un-nrB"/>
                                    <outlet property="delegate" destination="a9o-5I-OFl" id="mmK-qu-q0T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uYs-aO-wqr" firstAttribute="leading" secondItem="trY-MY-hm6" secondAttribute="leading" id="M8j-Ic-5aI"/>
                            <constraint firstItem="trY-MY-hm6" firstAttribute="trailing" secondItem="uYs-aO-wqr" secondAttribute="trailing" id="Ova-Xx-sLe"/>
                            <constraint firstItem="uYs-aO-wqr" firstAttribute="top" secondItem="trY-MY-hm6" secondAttribute="top" id="crG-VF-mhI"/>
                            <constraint firstItem="trY-MY-hm6" firstAttribute="bottom" secondItem="uYs-aO-wqr" secondAttribute="bottom" id="vbe-bQ-rJa"/>
                            <constraint firstItem="uYs-aO-wqr" firstAttribute="bottom" secondItem="trY-MY-hm6" secondAttribute="bottom" id="yMz-8R-jAt"/>
                            <constraint firstItem="uYs-aO-wqr" firstAttribute="bottom" secondItem="trY-MY-hm6" secondAttribute="bottom" id="yv5-5c-xU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="trY-MY-hm6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="atL-bz-92e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X4c-uO-3xh">
                            <connections>
                                <segue destination="TDL-LT-HAC" kind="show" id="lgt-bJ-yKp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="uYs-aO-wqr" id="EjK-GB-W29"/>
                        <outlet property="searchbar" destination="WzN-q6-JEx" id="CSf-Ad-em7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0L-aN-cEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="133.5832083958021"/>
        </scene>
        <!--Save Song View Controller-->
        <scene sceneID="Un7-XL-c3y">
            <objects>
                <viewController id="TDL-LT-HAC" customClass="SaveSongViewController" customModule="FotoVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibr-fc-cqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Ingresar Nuevas canciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkQ-Oc-o1K">
                                <rect key="frame" x="84.5" y="95" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="MusicaImage" translatesAutoresizingMaskIntoConstraints="NO" id="DjP-LH-dnH">
                                <rect key="frame" x="76" y="138" width="223" height="144"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyt-ec-cFr">
                                <rect key="frame" x="30" y="343" width="62" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Xhz-2b-asZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPA-Ie-XZ9">
                                <rect key="frame" x="30" y="516" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-15-9uf">
                                <rect key="frame" x="159" y="573" width="57" height="30"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="Save:" destination="TDL-LT-HAC" eventType="touchUpInside" id="wbw-SV-kiE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cl5-Jx-Nii">
                                <rect key="frame" x="129" y="345" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q66-9v-Zy3">
                                <rect key="frame" x="129" y="430" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MnU-9B-gRg">
                                <rect key="frame" x="129" y="513" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHK-bN-IOs">
                                <rect key="frame" x="30" y="430" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DjP-LH-dnH" firstAttribute="leading" secondItem="Bfq-Sb-f4Q" secondAttribute="leading" constant="76" id="1hk-cu-8Zj"/>
                            <constraint firstItem="q66-9v-Zy3" firstAttribute="top" secondItem="cl5-Jx-Nii" secondAttribute="bottom" constant="61" id="3pd-73-mPW"/>
                            <constraint firstItem="DjP-LH-dnH" firstAttribute="centerX" secondItem="AkQ-Oc-o1K" secondAttribute="centerX" id="4wl-mb-xYt"/>
                            <constraint firstItem="MnU-9B-gRg" firstAttribute="leading" secondItem="cl5-Jx-Nii" secondAttribute="leading" id="6BI-38-JQB"/>
                            <constraint firstItem="Bfq-Sb-f4Q" firstAttribute="trailing" secondItem="cl5-Jx-Nii" secondAttribute="trailing" constant="49" id="CeN-np-jjB"/>
                            <constraint firstItem="nyt-ec-cFr" firstAttribute="bottom" secondItem="cl5-Jx-Nii" secondAttribute="bottom" id="EWw-EG-9mL"/>
                            <constraint firstItem="cl5-Jx-Nii" firstAttribute="leading" secondItem="Bfq-Sb-f4Q" secondAttribute="leading" constant="129" id="Hdd-8U-HEC"/>
                            <constraint firstItem="nyt-ec-cFr" firstAttribute="leading" secondItem="qPA-Ie-XZ9" secondAttribute="leading" id="L2b-Jq-i7i"/>
                            <constraint firstItem="MbC-15-9uf" firstAttribute="leading" secondItem="Bfq-Sb-f4Q" secondAttribute="leading" constant="159" id="P4R-Tn-jxS"/>
                            <constraint firstItem="Bfq-Sb-f4Q" firstAttribute="trailing" secondItem="q66-9v-Zy3" secondAttribute="trailing" constant="49" id="PjT-oQ-m5d"/>
                            <constraint firstItem="qPA-Ie-XZ9" firstAttribute="baseline" secondItem="MnU-9B-gRg" secondAttribute="baseline" id="QXG-hU-fdt"/>
                            <constraint firstItem="MnU-9B-gRg" firstAttribute="top" secondItem="q66-9v-Zy3" secondAttribute="bottom" constant="53" id="Qkq-dK-cJn"/>
                            <constraint firstItem="MnU-9B-gRg" firstAttribute="trailing" secondItem="q66-9v-Zy3" secondAttribute="trailing" id="WVc-7I-jj2"/>
                            <constraint firstItem="DjP-LH-dnH" firstAttribute="top" secondItem="AkQ-Oc-o1K" secondAttribute="bottom" constant="22" id="WZp-L3-PBQ"/>
                            <constraint firstItem="MnU-9B-gRg" firstAttribute="leading" secondItem="q66-9v-Zy3" secondAttribute="leading" id="XE6-nm-PQh"/>
                            <constraint firstItem="q66-9v-Zy3" firstAttribute="baseline" secondItem="RHK-bN-IOs" secondAttribute="baseline" id="XdP-MR-OEF"/>
                            <constraint firstItem="cl5-Jx-Nii" firstAttribute="top" secondItem="DjP-LH-dnH" secondAttribute="bottom" constant="57" id="XmF-7N-h6N"/>
                            <constraint firstItem="Bfq-Sb-f4Q" firstAttribute="trailing" secondItem="DjP-LH-dnH" secondAttribute="trailing" constant="76" id="c3J-zU-kYM"/>
                            <constraint firstItem="MbC-15-9uf" firstAttribute="top" secondItem="MnU-9B-gRg" secondAttribute="bottom" constant="30" id="gLg-VT-v7E"/>
                            <constraint firstItem="DjP-LH-dnH" firstAttribute="centerX" secondItem="MbC-15-9uf" secondAttribute="centerX" id="h0p-Za-lEo"/>
                            <constraint firstItem="nyt-ec-cFr" firstAttribute="leading" secondItem="RHK-bN-IOs" secondAttribute="leading" id="hNy-RC-G3Z"/>
                            <constraint firstItem="nyt-ec-cFr" firstAttribute="leading" secondItem="Bfq-Sb-f4Q" secondAttribute="leading" constant="30" id="tlo-dy-elQ"/>
                            <constraint firstItem="Bfq-Sb-f4Q" firstAttribute="bottom" secondItem="MbC-15-9uf" secondAttribute="bottom" constant="64" id="vVN-6M-Iw3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bfq-Sb-f4Q"/>
                    </view>
                    <connections>
                        <outlet property="Url" destination="MnU-9B-gRg" id="vde-a0-gHb"/>
                        <outlet property="descripcion" destination="q66-9v-Zy3" id="jh0-Yq-qns"/>
                        <outlet property="nombre" destination="cl5-Jx-Nii" id="t56-WL-g5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr7-mI-7gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nx1-hJ-QeI">
            <objects>
                <viewController id="wbb-b4-kgH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQp-xC-03y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xa6-3y-g0h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvy-OA-n5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="MusicaImage" width="144" height="144"/>
        <image name="local" width="360" height="360"/>
        <image name="perfil" width="900" height="900"/>
    </resources>
</document>
